/* Saylor Brock-Allison */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 

/*CSS Styles Start Here */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}
body {
    color: var(--dark-gray);
    background-color: var(--light-gray);
}
#skip{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
 
#skip:focus{
    position:static;
    width:auto;
    height:auto;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }
    #menu-toggle{
        display: block;
        position: relative;
        top: 5opx;
        left: 50px;  
        z-index: 1;  
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #menu-toggle a {
        text-decoration: none;
        color:var(--dark-gray);
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    #menu-toggle a:hover {
        color: var(--teal);
    }
    #menu-toggle input {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: -7px;
        left: -5px;  
        padding: 0;
        cursor: pointer;  
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }
    #menu-toggle label {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
    }
    #menu-toggle label span {
        display: none;
    }
    #menu-toggle label div {
        display: block;
        width: 30px;
        height: 2px;
        margin-bottom: 6px;
        position: relative;
        background: var(--teal);
        border-radius: 3px;  
        z-index: 1;  
        -webkit-transform-origin: 4px 0px;  
        -ms-transform-origin: 4px 0px;  
        transform-origin: 4px 0px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    #menu-toggle label div:first-child {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
    }
    #menu-toggle label div:nth-child(2) {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
    #menuToggle input:checked + label div {
        background: var(--dark-gray);
    }
    #toggle {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background:var(--light-gray);
        list-style-type: none;
        left: -100%;
        -webkit-transition: left 0.3s ease;
        -o-transition: left 0.3s ease;
        transition: left 0.3s ease; 
    }
    #toggle li {
        padding: 10px 0;
        font-size: 22px;
      }
    #menu-toggle input:checked ~ ul {
        left: 0;
    }
    
    #menu-toggle{
        display: block;
        position: relative;
        top: 5opx;
        left: 50px;  
        z-index: 1;  
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #menu-toggle a {
        text-decoration: none;
        color: var(--dark-gray);
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    #menu-toggle a:hover {
        color:var(--teal);
    }
    #menu-toggle input {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: -7px;
        left: -5px;  
        padding: 0;
        cursor: pointer;  
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }
    #menu-toggle label {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
    }
    #menu-toggle label span {
        display: none;
    }
    #menu-toggle label div {
        display: block;
        width: 30px;
        height: 2px;
        margin-bottom: 6px;
        position: relative;
        background: var(--teal);
        border-radius: 3px;  
        z-index: 1;  
        -webkit-transform-origin: 4px 0px;  
        -ms-transform-origin: 4px 0px;  
        transform-origin: 4px 0px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    #menu-toggle label div:first-child {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
    }
    #menu-toggle label div:nth-child(2) {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
    #menuToggle input:checked + label div {
        background:var(--dark-gray);
    }
    #toggle {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: var(--light-gray);
        list-style-type: none;
        left: -100%;
        -webkit-transition: left 0.3s ease;
        -o-transition: left 0.3s ease;
        transition: left 0.3s ease; 
    }
    #toggle li {
        padding: 10px 0;
        font-size: 22px;
      }
    #menu-toggle input:checked ~ ul {
        left: 0;
    }
    
header {
    background-image: linear-gradient(var(--teal), var(--white));
    text-align: center;

}

header h1 {
    font-family: 'Molle', cursive;
    font-size: 3.5em;
}

nav{
    display: flex;
    justify-content: center;
    background-color: var(--teal);
    padding: 10px 0;
}
nav a {
    color: var(--white);
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}
nav a:hover {
    background-color: var(--yellow);
    color: var(--black);
}

#img-grid {
    display: block;
    width: 100%;
}

/* Style the images to display on top of each other and stretch across the container */
#img-grid img, #img-grid picture {
    display: block;
    width: 100%;
    height: 320px; 
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
}

#img-grid picture source {
    width: 100%;
    height: 320px;
}


header label {
    background-color: var(--yellow);
}

h1, h2, h3{
    font-family: 'Molle', cursive;
}

h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
}


#intro{
    background-color: var(--white);
}

#intro h2, #intro p{
    padding: 50px 10%;
}
#intro h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
#intro p{
    font-size: .9em;
    line-height: 1.6;
    font-weight: 200;
    word-spacing: 2px;
}

#plan {
    background-color: var(--yellow);
    padding: 50px 10%;
    text-align: center;

}

#plan h3 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

#plan div {
    display: block;
}

#plan section {
    background-color: var(--teal); 
    width: auto;
    height: auto;
    margin: 15px;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    border-color: var(--white);
    text-align: center;
    padding: 20px;
}
#plan section img {
    width:75%;
    margin-bottom: 20px;
}

#plan h4 {
    font-size: 1.8em;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
}

#testimonials {
    padding: 50px 10%;
    background-color: var(--white);
    text-align: center;
}

#testimonials h3 {
    text-align: start;
    font-size: 2.5em;
    margin-bottom: 30px;
}

#testimonials h4 {
    font-size: 1.8em;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 15px;

}

#testimonials p {
    font-size: 1em;
    font-weight: 200;
    margin-bottom: 2px;
}


#testimonials q {
    font-size: 1em;
    font-style: italic;
    font-weight: 200;
    margin-bottom: 20px;
    
}

#testimonials q::before {
    content: open-quote;
}

#testimonials q::after {
    content: close-quote;
}

#about {
    background-color: var(--blue);
    padding: 50px 10%;
    color: var(--white);
}

#about h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
}

#about {
    background-color: var(--blue);
    padding: 20px;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;

}
#about img {
    max-width: 50%;
    max-height: 50%;
    width: auto;
    height: auto;
    object-fit: cover;
}

#about h3 {
    color: var(--black);
    font-size: 1.8em;
    padding-bottom: 30px;
}

#about h4{
    color: var(--black);

}
#about p{
    color: var(--black);
    font-weight: 200;
}

#about section:nth-of-type(1) p::after {
    content: " mi sq";
}

#about section:nth-of-type(1) p {
    visibility: hidden;
}

#about section:nth-of-type(1) h4::after {
    content: "1,405 mi sq";
    display: block;
    font-weight: 200;
}

#contact {
    background-color: var(--white);
    padding: 20px;

}

#contact h3 {
    font-size: 2em;
    color: var(--black);
    margin-bottom: 30px;
    margin-top: 20px;
}

.form-required{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 25px;
    font-weight: 200;
    vertical-align: text-top;
}

#contact form{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#contact div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact label {
    font-size: 1em;
    color: var(--black);
    font-weight: 600;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact select {
    padding: 20px;
    border: 3px solid var(--purple);
    border-radius: 4px; 
    width: 80%;
}

#contact .custom-select {
    position: relative;
}

#contact .custom-select select {
    padding: 10px;
    border: 3px solid var(--purple);
    border-radius: 4px;
    width: 100%; 
    background: var(--white);
}

#contact .custom-select .focus {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid var(--purple);
    border-radius: 4px;
    pointer-events: none;
}

#contact fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    border: none; 
    padding: 0;
}

#contact legend {
    font-size: .8em;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#contact .radio-label {
    display: inline-flex;
    align-items: center;
    font-weight: 200;
}

#contact .radio-input {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
}

#contact input[type="radio"] {
    appearance: none;
    background-color: var(--white);
    margin: 0 10px 0 0;
    font: inherit;
    color: var(--purple);
    width: 3em;
    height: 3em;
    border: 2.5px solid var(--purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 100%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
    background-color: var(--purple);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

#contact .custom-select {
    position: relative;
    width: 80%;
    font-family: 'Montserrat', sans-serif;
}

#contact .custom-select select {
    padding: 15px;
    border: 3px solid var(--purple);
    width: 100%;
    background-color: var(--white);
    appearance: none; 
    font-size: 1em; 
    background: var(--white); 
}

#contact .custom-select::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid var(--purple); 
    transform: translateY(-50%);
    pointer-events: none; 
}
#contact input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
    padding: 10px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    text-transform: uppercase;
}

#names {
    text-transform: uppercase;
}

footer {
    background-color: var(--light-gray);
    color: var(--black); /* Text color */
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between elements */
}

footer p {
    margin: 0;
    font-size: .7em;
    font-weight: 200; /* Remove default margin */
}

footer a {
    font-family: 'Montserrat,sans-serif';
    color: var(--black); 
    text-decoration: none; 
    font-size: .7em; 
    font-weight: 200;
}

footer a:hover {
    text-decoration: none
}

@media screen and (min-width:780px) {
    #img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
    #img-grid img:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 2;
    }
    #img-grid picture {
        grid-area: 2 / 1 / 3 / 3;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #about div {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    footer {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

@media screen and (min-width: 1280px){
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr;
        gap: 20px;
    }
    #intro h2, #intro p {
        display: block;
    }
    #plan div, #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #contact form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer p {
        display: flex;
        text-align:left;
    }
} 